# BANK 3
#set_io IOL_1A          E4
#set_io IOL_1B          B2
#set_io IOL_2A          F5
#set_io IOL_2B          B1
#set_io IOL_3A          C1
#set_io IOL_3B          C2
#set_io IOL_4A          F4
#set_io IOL_4B          D2
#set_io IOL_5A          G5
#set_io IOL_5B          D1
#set_io IOL_6A          G4
#set_io IOL_6B          E3
#set_io IOL_7A          H5
#set_io IOL_7B          E2
#set_io IOL_8A          G3
#set_io IOL_8B          F3
#set_io IOL_9A          H3
#set_io IOL_9B          F2
#set_io IOL_10A         H6
#set_io IOL_10B         F1
#set_io IOL_11A         H4
#set_io IOL_11B         G2
#set_io IOL_12A         J4
#set_io IOL_12B         H2
#set_io IOL_13A         J5
#set_io IOL_13B_GBIN7   G1
#set_io IOL_14A_GBIN6   J3
#set_io IOL_14B         H1
#set_io IOL_15A         J2
#set_io IOL_15B         J1
#set_io IOL_16A         K1
#set_io IOL_16B         K3
#set_io IOL_17A         L4
#set_io IOL_17B         L1
#set_io IOL_18A         K4
#set_io IOL_18B         M1
#set_io IOL_19A         L6
#set_io IOL_19B         L3
#set_io IOL_20A         K5
#set_io IOL_20B         M2
#set_io IOL_21A         L7
#set_io IOL_21B         N2
#set_io IOL_22A         M6
#set_io IOL_22B         M3
#set_io IOL_23A         L5
#set_io IOL_23B         N3
#set_io IOL_24A         P1
#set_io IOL_24B         M4
#set_io IOL_25A         P2
#set_io IOL_25B         M5
#set_io IOL_26A         R1
#set_io IOL_26B         N4

# BANK 2
#set_io IOB_52          N6
#set_io IOB_53          T1
#set_io IOB_54          P4
#set_io IOB_55          R2
#set_io IOB_56          N5
#set_io IOB_57          T2
#set_io IOB_58          P5
#set_io IOB_59          R3
#set_io IOB_60          R5
#set_io IOB_61          T3
#set_io IOB_63          R4
#set_io IOB_64          M7
#set_io IOB_66          N7
#set_io IOB_67          P6
#set_io IOB_68          M8
#set_io IOB_69          T5
#set_io IOB_71          R6
#set_io IOB_72          P8
#set_io IOB_73          T6
#set_io IOB_74          L9
#set_io IOB_75          T7
#set_io IOB_76          T8
#set_io IOB_77          P7
#set_io IOB_78          N9
#set_io IOB_79          T9
#set_io IOB_80          M9
#set_io IOB_81_GBIN5    R9
#set_io IOB_82_GBIN4    K9
#set_io IOB_83          P9
#set_io IOB_84          R10
#set_io IOB_85          L10
#set_io IOB_86          P10
#set_io IOB_87          N10
#set_io IOB_88          T10
#set_io IOB_89          T11
#set_io IOB_91          T15
#set_io IOB_92          T14
#set_io IOB_93          M11
#set_io IOB_94          T13
#set_io IOB_98          N12
#set_io IOB_99          L11
#set_io IOB_100         T16
#set_io IOB_101         M12
#set_io IOB_102         R16
#set_io IOB_103_CBSEL0	K11
#set_io IOB_104_CBSEL1	P13
#set_io IOB_105_SDO	    P12
#set_io IOB_106_SDI	    P11
#set_io IOB_107_SCK	    R11
#set_io IOB_108_SS	    R12

# BANK 1
#set_io IOR_109         R14
#set_io IOR_110         R15
#set_io IOR_111         P14
#set_io IOR_112         P15
#set_io IOR_113         P16
#set_io IOR_114         M13
#set_io IOR_115         M14
#set_io IOR_116         L12
#set_io IOR_117         N16
#set_io IOR_118         L13
#set_io IOR_119         L14
#set_io IOR_120         K12
#set_io IOR_121         M16
#set_io IOR_122         J10
#set_io IOR_123         M15
#set_io IOR_126         J11
#set_io IOR_127         L16
#set_io IOR_128         K13
#set_io IOR_129         K14
#set_io IOR_130         J15
#set_io IOR_131         K15
#set_io IOR_133         K16
#set_io IOR_134         J14
#set_io IOR_136         J12
#set_io IOR_137         J13
#set_io IOR_138         J16
#set_io IOR_139         H13
#set_io IOR_140_GBIN3   H11
#set_io IOR_141_GBIN2   H16
#set_io IOR_142         H14
#set_io IOR_143         G16
#set_io IOR_144         H12
#set_io IOR_145         G15
#set_io IOR_146         G10
#set_io IOR_147         F16
#set_io IOR_148         G11
#set_io IOR_149         F15
#set_io IOR_150         G14
#set_io IOR_151         E16
#set_io IOR_152         G13
#set_io IOR_153         D16
#set_io IOR_154         G12
#set_io IOR_155         F14
#set_io IOR_156         F12
#set_io IOR_157         D15
#set_io IOR_158         F11
#set_io IOR_160         E14
#set_io IOR_161         C16
#set_io IOR_162         F13
#set_io IOR_165         B16
#set_io IOR_166         E13
#set_io IOR_167         D14

# BANK 0
#set_io IOT_168         C14
#set_io IOT_169         B15
#set_io IOT_170         D13
#set_io IOT_171         B14
#set_io IOT_172         C12
#set_io IOT_173         E11
#set_io IOT_174         C13
#set_io IOT_176         A16
#set_io IOT_177         A15
#set_io IOT_178         B13
#set_io IOT_179         E10
#set_io IOT_180         C11
#set_io IOT_181         D11
#set_io IOT_182         B12
#set_io IOT_183         B10
#set_io IOT_184         B11
#set_io IOT_185         C10
#set_io IOT_186         A10
#set_io IOT_187         A11
#set_io IOT_190         D10
#set_io IOT_191         C9
#set_io IOT_192         E9
#set_io IOT_193         D9
#set_io IOT_194         A9
#set_io IOT_196         F9
#set_io IOT_197_GBIN1   C8
#set_io IOT_198_GBIN0   F7
#set_io IOT_199         B9
#set_io IOT_200         D8
#set_io IOT_203         B8
#set_io IOT_205         A7
#set_io IOT_206         C7
#set_io IOT_207         B7
#set_io IOT_208         B6
#set_io IOT_209         C6
#set_io IOT_210         D7
#set_io IOT_211         A6
#set_io IOT_212         D6
#set_io IOT_213         A5
#set_io IOT_214         B5
#set_io IOT_215         E6
#set_io IOT_216         B4
#set_io IOT_218         A2
#set_io IOT_219         D5
#set_io IOT_220         A1
#set_io IOT_221         C5
#set_io IOT_222         C4
#set_io IOT_223         B3
#set_io IOT_224         D4
#set_io IOT_225         E5
#set_io IOT_226         D3
#set_io IOT_227         C3

#################################################

set_io CLK1             C8      # IN    # Clock input 1
set_io CLK2             K9      # IN    # Clock input 2
set_io CLK3             R9      # IN    # Clock input 3
set_io CLK4             F7      # IN    # Clock input 4
set_io RESETn           H16     # IN    # Global reset
set_io RED_LED          A16     # OUT   # RGB LED Red
set_io GREEN_LED        B16     # OUT   # RGB LED Green
set_io BLUE_LED         A15     # OUT   # RGB LED Blue
set_io QSPI_MEM_SCK     C14     # OUT   # QSPI Memory clock
set_io QSPI_MEM_CSn     E14     # OUT   # QSPI Memory chip select
set_io QSPI_MEM_IO0     C13     # IO    # QSPI Memory data input/output 0
set_io QSPI_MEM_IO1     E13     # IO    # QSPI Memory data input/output 1
set_io QSPI_MEM_IO2     D14     # IO    # QSPI Memory data input/output 2
set_io QSPI_MEM_IO3     D13     # IO    # QSPI Memory data input/output 3
set_io SMC_IRQn         K11     # OUT   # SMC Interrupt request output
set_io DSP_IRQn         F16     # OUT   # DSP Interrupt request output
set_io ADC_CLK          P1      # OUT   # ADC clock
set_io ADC_D0           T11     # IN    # ADC Data input 0
set_io ADC_D1           R10     # IN    # ADC Data input 1
set_io ADC_D2           T10     # IN    # ADC Data input 2
set_io ADC_D3           T9      # IN    # ADC Data input 3
set_io ADC_D4           T8      # IN    # ADC Data input 4
set_io ADC_D5           T7      # IN    # ADC Data input 5
set_io ADC_D6           R6      # IN    # ADC Data input 6
set_io ADC_D7           T6      # IN    # ADC Data input 7
set_io ADC_D8           R5      # IN    # ADC Data input 8
set_io ADC_D9           T5      # IN    # ADC Data input 9
set_io ADC_D10          R4      # IN    # ADC Data input 10
set_io ADC_D11          R3      # IN    # ADC Data input 11
set_io ADC_D12          T3      # IN    # ADC Data input 12
set_io ADC_D13          R2      # IN    # ADC Data input 13
set_io ADC_D14          T2      # IN    # ADC Data input 14
set_io ADC_D15          T1      # IN    # ADC Data input 15
set_io ADC_OF           R1      # IN    # ADC Overflow input
set_io ADC_OEn          P2      # OUT   # ADC Output enable output
set_io DAC_CLK          D1      # OUT   # DAC clock
set_io DAC_D0           A7      # OUT   # DAC Data output 0
set_io DAC_D1           B7      # OUT   # DAC Data output 1
set_io DAC_D2           A6      # OUT   # DAC Data output 2
set_io DAC_D3           B6      # OUT   # DAC Data output 3
set_io DAC_D4           A5      # OUT   # DAC Data output 4
set_io DAC_D5           B5      # OUT   # DAC Data output 5
set_io DAC_D6           B4      # OUT   # DAC Data output 6
set_io DAC_D7           B3      # OUT   # DAC Data output 7
set_io DAC_D8           A2      # OUT   # DAC Data output 8
set_io DAC_D9           B2      # OUT   # DAC Data output 9
set_io DAC_D10          A1      # OUT   # DAC Data output 10
set_io DAC_D11          B1      # OUT   # DAC Data output 11
set_io DAC_D12          C2      # OUT   # DAC Data output 12
set_io DAC_D13          C1      # OUT   # DAC Data output 13
set_io SPI_SCK          R11     # IN    # Control SPI Slave SCK input
set_io SPI_MOSI         P11     # IN    # Control SPI Slave MOSI input
set_io SPI_MISO         P12     # OUT   # Control SPI Slave MISO output
set_io SPI_CSn          R12     # IN    # Control SPI Slave CS input
set_io BB_I2S_DSP_BCLK  E16     # OUT   # Baseband I2S DSP BCLK output
set_io BB_I2S_DSP_LRCLK D15     # OUT   # Baseband I2S DSP LRCLK output
set_io BB_I2S_DSP_SDOUT C16     # IN    # Baseband I2S DSP SDOUT input
set_io BB_I2S_DSP_SDIN  D16     # OUT   # Baseband I2S DSP SDIN output
set_io I2S_DSP_MCLK     K15     # IO    # Audio I2S DSP MCLK input/output
set_io I2S_DSP_BCLK     L16     # IO    # Audio I2S DSP BCLK input/output
set_io I2S_DSP_LRCLK    M15     # IO    # Audio I2S DSP LRCLK input/output
set_io I2S_DSP_SDOUT    K16     # IN    # Audio I2S DSP SDOUT input
set_io I2S_DSP_SDIN     M16     # OUT   # Audio I2S DSP SDIN output
set_io I2S_CODEC_MCLK   N16     # OUT   # Audio I2S CODEC MCLK output
set_io I2S_CODEC_BCLK   T16     # OUT   # Audio I2S CODEC BCLK output
set_io I2S_CODEC_LRCLK  R16     # OUT   # Audio I2S CODEC LRCLK output
set_io I2S_CODEC_SDOUT  P16     # IN    # Audio I2S CODEC SDOUT input
set_io I2S_CODEC_SDIN   P15     # OUT   # Audio I2S CODEC SDIN output
set_io I2S_BRG_MCLK     R15     # IN    # Audio I2S USB Bridge MCLK input
set_io I2S_BRG_BCLK     T13     # IN    # Audio I2S USB Bridge BCLK input
set_io I2S_BRG_LRCLK    T15     # IN    # Audio I2S USB Bridge LRCLK input
set_io I2S_BRG_SDOUT    R14     # IN    # Audio I2S USB Bridge SDOUT input
set_io I2S_BRG_SDIN     T14     # OUT   # Audio I2S USB Bridge SDIN output
#set_io EXP_IO0          E5      # XXX   # Expansion connector line 0
#set_io EXP_IO1          E4      # XXX   # Expansion connector line 1
#set_io EXP_IO2          E3      # XXX   # Expansion connector line 2
#set_io EXP_IO3          E2      # XXX   # Expansion connector line 3
#set_io EXP_IO4          F3      # XXX   # Expansion connector line 4
#set_io EXP_IO5          F2      # XXX   # Expansion connector line 5
#set_io EXP_IO6          F1      # XXX   # Expansion connector line 6
#set_io EXP_IO7          G2      # XXX   # Expansion connector line 7
#set_io EXP_IO8          G1      # XXX   # Expansion connector line 8
#set_io EXP_IO9          H2      # XXX   # Expansion connector line 9
#set_io EXP_IO10         H1      # XXX   # Expansion connector line 10
#set_io EXP_IO11         H3      # XXX   # Expansion connector line 11
#set_io EXP_IO12         J1      # XXX   # Expansion connector line 12
#set_io EXP_IO13         J2      # XXX   # Expansion connector line 13
#set_io EXP_IO14         K1      # XXX   # Expansion connector line 14
#set_io EXP_IO15         L1      # XXX   # Expansion connector line 15
#set_io EXP_IO16         K3      # XXX   # Expansion connector line 16
#set_io EXP_IO17         K4      # XXX   # Expansion connector line 17
#set_io EXP_IO18         L4      # XXX   # Expansion connector line 18
#set_io EXP_IO19         L3      # XXX   # Expansion connector line 19
#set_io EXP_IO20         M1      # XXX   # Expansion connector line 20
#set_io EXP_IO21         M2      # XXX   # Expansion connector line 21
#set_io EXP_IO22         M3      # XXX   # Expansion connector line 22
#set_io EXP_IO23         M4      # XXX   # Expansion connector line 23
#set_io EXP_IO24         M5      # XXX   # Expansion connector line 24
#set_io EXP_IO25         L5      # XXX   # Expansion connector line 25
#set_io EXP_IO26         M6      # XXX   # Expansion connector line 26
#set_io EXP_IO27         P4      # XXX   # Expansion connector line 27
#set_io EXP_IO28         P5      # XXX   # Expansion connector line 28
#set_io EXP_IO29         N6      # XXX   # Expansion connector line 29
#set_io EXP_IO30         L6      # XXX   # Expansion connector line 30
#set_io EXP_IO31         N7      # XXX   # Expansion connector line 31
