set_io CLK1             C8      # IN    # Clock input 1
set_io CLK2             K9      # IN    # Clock input 2
set_io CLK3             R9      # IN    # Clock input 3
set_io CLK4             F7      # IN    # Clock input 4
set_io RESETn           H16     # IN    # Global reset
set_io RED_LED          A16     # OUT   # RGB LED Red
set_io GREEN_LED        B16     # OUT   # RGB LED Green
set_io BLUE_LED         A15     # OUT   # RGB LED Blue
set_io QSPI_MEM_SCK     C14     # OUT   # QSPI Memory clock
set_io QSPI_MEM_CSn     E14     # OUT   # QSPI Memory chip select
set_io QSPI_MEM_IO0     C13     # IO    # QSPI Memory data input/output 0
set_io QSPI_MEM_IO1     E13     # IO    # QSPI Memory data input/output 1
set_io QSPI_MEM_IO2     D14     # IO    # QSPI Memory data input/output 2
set_io QSPI_MEM_IO3     D13     # IO    # QSPI Memory data input/output 3
set_io SMC_IRQn         K11     # OUT   # SMC Interrupt request output
set_io DSP_IRQn         F16     # OUT   # DSP Interrupt request output
set_io ADC_CLK          P1      # OUT   # ADC clock
set_io ADC_D0           T11     # IN    # ADC Data input 0
set_io ADC_D1           R10     # IN    # ADC Data input 1
set_io ADC_D2           T10     # IN    # ADC Data input 2
set_io ADC_D3           T9      # IN    # ADC Data input 3
set_io ADC_D4           T8      # IN    # ADC Data input 4
set_io ADC_D5           T7      # IN    # ADC Data input 5
set_io ADC_D6           R6      # IN    # ADC Data input 6
set_io ADC_D7           T6      # IN    # ADC Data input 7
set_io ADC_D8           R5      # IN    # ADC Data input 8
set_io ADC_D9           T5      # IN    # ADC Data input 9
set_io ADC_D10          R4      # IN    # ADC Data input 10
set_io ADC_D11          R3      # IN    # ADC Data input 11
set_io ADC_D12          T3      # IN    # ADC Data input 12
set_io ADC_D13          R2      # IN    # ADC Data input 13
set_io ADC_D14          T2      # IN    # ADC Data input 14
set_io ADC_D15          T1      # IN    # ADC Data input 15
set_io ADC_OF           R1      # IN    # ADC Overflow input
set_io ADC_OEn          P2      # OUT   # ADC Output enable output
set_io DAC_CLK          D2      # OUT   # DAC clock
set_io DAC_DCLK         D1      # OUT   # DAC Data clock
set_io DAC_D0           A7      # OUT   # DAC Data output 0
set_io DAC_D1           B7      # OUT   # DAC Data output 1
set_io DAC_D2           A6      # OUT   # DAC Data output 2
set_io DAC_D3           B6      # OUT   # DAC Data output 3
set_io DAC_D4           A5      # OUT   # DAC Data output 4
set_io DAC_D5           B5      # OUT   # DAC Data output 5
set_io DAC_D6           B4      # OUT   # DAC Data output 6
set_io DAC_D7           B3      # OUT   # DAC Data output 7
set_io DAC_D8           A2      # OUT   # DAC Data output 8
set_io DAC_D9           B2      # OUT   # DAC Data output 9
set_io DAC_D10          A1      # OUT   # DAC Data output 10
set_io DAC_D11          B1      # OUT   # DAC Data output 11
set_io DAC_D12          C2      # OUT   # DAC Data output 12
set_io DAC_D13          C1      # OUT   # DAC Data output 13
set_io SPI_SCK          R11     # IN    # Control SPI Slave SCK input
set_io SPI_MOSI         P11     # IN    # Control SPI Slave MOSI input
set_io SPI_MISO         P12     # OUT   # Control SPI Slave MISO output
set_io SPI_CSn          R12     # IN    # Control SPI Slave CS input
set_io BB_I2S_DSP_BCLK  E16     # OUT   # Baseband I2S DSP BCLK output
set_io BB_I2S_DSP_LRCLK D15     # OUT   # Baseband I2S DSP LRCLK output
set_io BB_I2S_DSP_SDOUT C16     # IN    # Baseband I2S DSP SDOUT input
set_io BB_I2S_DSP_SDIN  D16     # OUT   # Baseband I2S DSP SDIN output
set_io I2S_DSP_MCLK     K15     # IO    # Audio I2S DSP MCLK input/output
set_io I2S_DSP_BCLK     L16     # IO    # Audio I2S DSP BCLK input/output
set_io I2S_DSP_LRCLK    M15     # IO    # Audio I2S DSP LRCLK input/output
set_io I2S_DSP_SDOUT    K16     # IN    # Audio I2S DSP SDOUT input
set_io I2S_DSP_SDIN     M16     # OUT   # Audio I2S DSP SDIN output
set_io I2S_CODEC_MCLK   N16     # OUT   # Audio I2S CODEC MCLK output
set_io I2S_CODEC_BCLK   T16     # OUT   # Audio I2S CODEC BCLK output
set_io I2S_CODEC_LRCLK  R16     # OUT   # Audio I2S CODEC LRCLK output
set_io I2S_CODEC_SDOUT  P16     # IN    # Audio I2S CODEC SDOUT input
set_io I2S_CODEC_SDIN   P15     # OUT   # Audio I2S CODEC SDIN output
set_io I2S_BRG_MCLK     R15     # IN    # Audio I2S USB Bridge MCLK input
set_io I2S_BRG_BCLK     T13     # IN    # Audio I2S USB Bridge BCLK input
set_io I2S_BRG_LRCLK    T15     # IN    # Audio I2S USB Bridge LRCLK input
set_io I2S_BRG_SDOUT    R14     # IN    # Audio I2S USB Bridge SDOUT input
set_io I2S_BRG_SDIN     T14     # OUT   # Audio I2S USB Bridge SDIN output
#set_io EXP_IO0          E5      # XXX   # Expansion connector line 0
#set_io EXP_IO1          E4      # XXX   # Expansion connector line 1
#set_io EXP_IO2          E3      # XXX   # Expansion connector line 2
#set_io EXP_IO3          E2      # XXX   # Expansion connector line 3
#set_io EXP_IO4          F3      # XXX   # Expansion connector line 4
#set_io EXP_IO5          F2      # XXX   # Expansion connector line 5
#set_io EXP_IO6          F1      # XXX   # Expansion connector line 6
#set_io EXP_IO7          G2      # XXX   # Expansion connector line 7
#set_io EXP_IO8          G1      # XXX   # Expansion connector line 8
#set_io EXP_IO9          H2      # XXX   # Expansion connector line 9
#set_io EXP_IO10         H1      # XXX   # Expansion connector line 10
#set_io EXP_IO11         H3      # XXX   # Expansion connector line 11
#set_io EXP_IO12         J1      # XXX   # Expansion connector line 12
#set_io EXP_IO13         J2      # XXX   # Expansion connector line 13
#set_io EXP_IO14         K1      # XXX   # Expansion connector line 14
#set_io EXP_IO15         L1      # XXX   # Expansion connector line 15
#set_io EXP_IO16         K3      # XXX   # Expansion connector line 16
#set_io EXP_IO17         K4      # XXX   # Expansion connector line 17
#set_io EXP_IO18         L4      # XXX   # Expansion connector line 18
#set_io EXP_IO19         L3      # XXX   # Expansion connector line 19
#set_io EXP_IO20         M1      # XXX   # Expansion connector line 20
#set_io EXP_IO21         M2      # XXX   # Expansion connector line 21
#set_io EXP_IO22         M3      # XXX   # Expansion connector line 22
#set_io EXP_IO23         M4      # XXX   # Expansion connector line 23
#set_io EXP_IO24         M5      # XXX   # Expansion connector line 24
#set_io EXP_IO25         L5      # XXX   # Expansion connector line 25
#set_io EXP_IO26         M6      # XXX   # Expansion connector line 26
#set_io EXP_IO27         P4      # XXX   # Expansion connector line 27
#set_io EXP_IO28         P5      # XXX   # Expansion connector line 28
#set_io EXP_IO29         N6      # XXX   # Expansion connector line 29
#set_io EXP_IO30         L6      # XXX   # Expansion connector line 30
#set_io EXP_IO31         N7      # XXX   # Expansion connector line 31
