<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x007FFFFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_MEM0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000DFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_i2s_rx_axi_lite</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_ad9361_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_i2s_adi_0_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_ad9361_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x40012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000DFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x40018000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40019FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_2_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_2</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_rf_tx_axi_lite</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x40014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40015FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_1</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x41000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x41001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_rf_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_rf_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x40014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40015FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_1_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_1</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="VM">icyradio</data>
      <data key="VT">BC</data>
    </node>
    <node id="n19">
      <data key="BA">0x41000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x41001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x60000000</data>
      <data key="BP">AXIBAR_0</data>
      <data key="HA">0x6FFFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_0</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_pcie_0_BAR0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x41000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x41001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x4000E000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_i2s_tx_axi_lite</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_ad9361_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_rf_tx_axi_lite</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x4001A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_rf_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x40014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40015FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_1</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x60000000</data>
      <data key="BP">AXIBAR_0</data>
      <data key="HA">0x6FFFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_0</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_pcie_0_BAR0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x4000A000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_rf_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_ad9361_axi_lite</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x4000E000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_i2s_tx_axi_lite</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x40012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n45">
      <data key="BA">0x40016000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_iic_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0x40012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n47">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n48">
      <data key="BA">0x40018000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40019FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_2_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_2</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0x40008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40009FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n50">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x007FFFFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_0_MEM0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n51">
      <data key="BA">0x41000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x41001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n52">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_rf_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n53">
      <data key="BA">0x4000A000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n54">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000DFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n55">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_ad9361_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n56">
      <data key="BA">0x40014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40015FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_1</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n57">
      <data key="BA">0x40018000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40019FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_2_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_2</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n58">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_i2s_adi_0_axi_lite</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n59">
      <data key="BA">0x40100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4010FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_ad9361_axi_lite</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9361</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9361:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n60">
      <data key="BA">0x4000E000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n61">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x007FFFFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_0_MEM0</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n62">
      <data key="BA">0x40014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40015FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_1_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_1</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n63">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x007FFFFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_MEM0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n64">
      <data key="BA">0x4000A000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n65">
      <data key="BA">0x40016000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_iic_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n66">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n67">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000DFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n68">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n69">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000DFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_i2s_rx_axi_lite</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n70">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n71">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_i2s_adi_0_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n72">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x007FFFFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_MEM0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n73">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_rf_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n74">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n75">
      <data key="VH">2</data>
      <data key="VM">icyradio</data>
      <data key="VT">VR</data>
    </node>
    <node id="n76">
      <data key="BA">0x4000E000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n77">
      <data key="BA">0x4001A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n78">
      <data key="BA">0x40012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n79">
      <data key="BA">0x40018000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40019FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_2_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_2</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n80">
      <data key="BA">0x4000A000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n81">
      <data key="BA">0x40016000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_iic_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n82">
      <data key="BA">0x4000E000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n83">
      <data key="BA">0x40012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n84">
      <data key="BA">0x60000000</data>
      <data key="BP">AXIBAR_0</data>
      <data key="HA">0x6FFFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_0</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_pcie_0_BAR0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n85">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0x007FFFFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_quad_spi_0_MEM0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_0</data>
      <data key="SI">AXI_FULL</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n86">
      <data key="BA">0x40004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n87">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n88">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_i2s_adi_0_axi_lite</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n89">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n90">
      <data key="BA">0x4001A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n91">
      <data key="BA">0x40018000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40019FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_2_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_2</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n92">
      <data key="BA">0x4001A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n93">
      <data key="BA">0x4000A000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n94">
      <data key="BA">0x40018000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40019FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_quad_spi_2_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_2</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n95">
      <data key="BA">0x4000E000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n96">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_i2s_adi_0_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n97">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_rf_rx_axi_lite</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n98">
      <data key="BA">0x40006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n99">
      <data key="BA">0x40012000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40013FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n100">
      <data key="BA">0x41000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x41001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n101">
      <data key="BA">0x40016000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_iic_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n102">
      <data key="BA">0x40016000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi_pcie_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_1_Reg</data>
      <data key="MV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n103">
      <data key="BA">0x4001A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n104">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_dmac_rf_rx_axi_lite</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n105">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_dmac_rf_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n106">
      <data key="BA">0x60000000</data>
      <data key="BP">AXIBAR_0</data>
      <data key="HA">0x6FFFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_0</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_pcie_0_BAR0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n107">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40011FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_i2s_adi_0_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2s_adi_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_i2s_adi:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n108">
      <data key="BA">0x4000C000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000DFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_i2s_rx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_i2s_rx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n109">
      <data key="BA">0x40002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_rf_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_dmac_rf_tx_axi_lite</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dmac_rf_tx</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n110">
      <data key="BA">0x41000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x41001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_dmac_i2s_rx</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n111">
      <data key="BA">0x40014000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40015FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_i2s_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_quad_spi_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_quad_spi_1</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n112">
      <data key="BA">0x4000A000</data>
      <data key="BP">BASEADDR</data>
      <data key="HA">0x4000BFFF</data>
      <data key="HP">HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_pcie_0_CTL0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI_CTL</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n113">
      <data key="BA">0x4001A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001BFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_dmac_rf_tx</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n114">
      <data key="BA">0x40016000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40017FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_iic_1_Reg</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n115">
      <data key="BA">0x60000000</data>
      <data key="BP">AXIBAR_0</data>
      <data key="HA">0x6FFFFFFF</data>
      <data key="HP">AXIBAR_HIGHADDR_0</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/picorv32_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_pcie_0_BAR0</data>
      <data key="MV">clifford.at:user:picorv32:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_pcie_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:axi_pcie:2.9</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n18" target="n75">
    </edge>
    <edge id="e1" source="n75" target="n89">
    </edge>
    <edge id="e2" source="n19" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n84" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n27" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n38" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n100" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n26" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n11" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n110" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n106" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n51" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n115" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n24" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n59" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n104" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n30" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n74" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n87" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n20" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n93" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n1" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n28" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n58" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n83" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n62" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n114" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n94" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n78" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n5" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n54" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n95" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n40" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n109" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n2" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n107" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n22" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n45" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n80" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n42" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n56" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n8" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n66" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n99" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n3" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n67" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n60" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n16" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n105" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e49" source="n86" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e50" source="n4" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e51" source="n25" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e52" source="n65" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e53" source="n112" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e54" source="n15" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e55" source="n36" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e56" source="n57" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e57" source="n47" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e58" source="n44" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e59" source="n55" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e60" source="n7" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e61" source="n76" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e62" source="n14" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e63" source="n34" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e64" source="n21" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e65" source="n96" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e66" source="n98" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e67" source="n81" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e68" source="n39" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e69" source="n49" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e70" source="n111" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e71" source="n79" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e72" source="n68" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e73" source="n6" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e74" source="n29" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e75" source="n108" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e76" source="n82" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e77" source="n52" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e78" source="n73" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e79" source="n31" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e80" source="n71" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e81" source="n12" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e82" source="n101" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e83" source="n64" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e84" source="n35" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e85" source="n10" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e86" source="n48" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e87" source="n23" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e88" source="n46" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e89" source="n41" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e90" source="n69" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e91" source="n43" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e92" source="n97" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e93" source="n9" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e94" source="n33" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e95" source="n88" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e96" source="n70" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e97" source="n102" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e98" source="n53" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e99" source="n37" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e100" source="n17" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e101" source="n91" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e102" source="n13" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e103" source="n103" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e104" source="n113" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e105" source="n77" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e106" source="n90" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e107" source="n92" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e108" source="n32" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e109" source="n85" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e110" source="n72" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e111" source="n63" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e112" source="n0" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e113" source="n61" target="n89">
      <data key="EH">2</data>
    </edge>
    <edge id="e114" source="n50" target="n89">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
