CODEC INIT
reset_assert(True)
delay_ms(2)
reset_assert(False)
write(0xE2, [0x18, 0x08, 0x0A, 0xFE, 0x00, 0x00])
write(0xE2, [0x4E, 0x19, 0x02, 0x00, 0x01, 0x1A, 0x11, 0x02, 0xA0, 0x00, 0x12])
write(0xE2, [0x60, 0x00])
write(0xE2, [0x77, 0x2E])
write(0xE2, [0xA3, 0x06, 0x06])
write(0xE2, [0x71, 0x02])
write(0xE2, [0x6F, 0x01])
write(0xE2, [0x1F, 0x50])
write(0xE2, [0x21, 0x2C])
write(0xE2, [0x6B, 0x60])
write(0xE2, [0x00, 0x77, 0x77])

CODEC SET LOW POWER
write(0xE2, [0x1B, 0x00]) 
write(0xE2, [ 0x13, 0x0A]) 
delay_ms(20)

CODEC SET LEFT VOLUME
write(0xE2, [0x04, VOLUME])

CODEC SET RIGHT VOLUME
write(0xE2, [0x05, VOLUME])

CODEC GET MUTE
write(0xE2, [0x18])
read(0xE2, 1)

CODEC SET MUTE
write(0xE2, [0x18, MUTE])

CODEC SET 44.1 KHZ
write(0xE2, [0x8F, 0x11])
write(0xE2, [0x14, 0x03])
write(0xE2, [0x0C, 0x00, 0x00])
write(0xE2, [0x61, 0x04])
write(0xE2, [0x19, 0x0B])
write(0xE2, [0x16, 0x00, 0x0B, 0x00])
write(0xE2, [0x1A, 0xFE])
delay_ms(10)
write(0xE2, [0x1B, 0x61])

CODEC SET 48 KHZ
write(0xE2, [0x8F, 0x11])
write(0xE2, [0x14, 0x03])
write(0xE2, [0x0C, 0x00, 0x00])
write(0xE2, [0x61, 0x02])
write(0xE2, [0x19, 0x13])
write(0xE2, [0x16, 0x00, 0x13, 0x00])
write(0xE2, [0x1A, 0xFE])
delay_ms(10)
write(0xE2, [0x1B, 0x61])
